<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#pagefooter {
	background: rgb(249, 228, 130);
 color: rgb(65, 64, 66);
 padding: 32px 0 16px;
}
.footer {
	display:block;
}
.col {
	float: left;
	width:286px;
	border-right:2px solid  rgba(191, 191, 191, .8);
	margin-bottom: 1em;
	padding-left: 32px;
}
h3 {
	font-family:"Times New Roman", Times, serif;
	text-transform: uppercase;
	font-size: 1em;
	text-align:center;
	margin-bottom:1em;
}
.col1 {
	float:left;
	width:130px;
}
ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size: .6em;
}
li {
	margin-bottom:1em;
}
div.col2 {
	float:right;
	width:130px;
}
ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size: .6em;
}
.copy {
	clear:both;
}
</style>
</head>
<body>
<div id="pagefooter" class="cf">
  <div class="footer">
    <div class="col">
      <h3>About routs academy </h3>
      <div class="col1">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
    </div>
    <div class="col">
      <h3>Admissions&Programs </h3>
      <div class="col1">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
    </div>
    <div class="col">
      <h3>student resources </h3>
      <div class="col1">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
          <li>foot balll</li>
        </ul>
      </div>
    </div>
  </div>
  <p class="copy"> "@copy right roux academy of art & design. All rights reserved" <a href="privacy.htm" title="privacy statement"> Privacy Statement</a> | <a href="legal.htm" title="legal terms"> Legal Terms and Conditions</a> | <a href="disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a> </p>
</div>
</body>
</html>
